# MyEventAdvisor

./: MyEventAdvisor.sln  README.md  docker-compose.dcproj  docker-compose.yml
CartApi/: CartApi.csproj  Dockerfile  Program.cs
CartApi/Controllers/: CartController.cs
CartApi/Data/: RedisCartRepository.cs
CartApi/Messaging/: OrderCompletedEvent.cs
CartApi/Messaging/Consumers/: OrderCompletedEventConsumer.cs
CartApi/Models/: Cart.cs
CartApi/Properties/: launchSettings.json
EventCatalogAPI/: Dockerfile  EventCatalogAPI.csproj  Program.cs  appsettings.json
EventCatalogAPI/Controllers/: EventCatalogController.cs  PicController.cs
EventCatalogAPI/Data/: EventCatalogContext.cs  EventCatalogSeed.cs
EventCatalogAPI/Domain/: EventCategory.cs  EventItem.cs  EventLocation.cs  EventOrganizer.cs
EventCatalogAPI/Migrations/: 20221221010940_initial.Designer.cs  20221221010940_initial.cs  20221221182445_change1.Designer.cs  20221221182445_change1.cs  20221231011927_initial.Designer.cs  20221231011927_initial.cs  EventCatalogContextModelSnapshot.cs
EventCatalogAPI/Properties/: launchSettings.json
EventCatalogAPI/ViewModels/: PaginatedItemsViewModel.cs
OrderAPI/: Dockerfile  OrderAPI.csproj  Program.cs
OrderAPI/Controllers/: OrdersController.cs
OrderAPI/Data/: MigrateDatabase.cs  OrdersContext.cs
OrderAPI/Migrations/: 20230128003137_initial.Designer.cs  20230128003137_initial.cs  OrdersContextModelSnapshot.cs
OrderAPI/Models/: Order.cs  OrderItem.cs
OrderAPI/Properties/: launchSettings.json
OrderApi/: OrderApi.csproj  Program.cs
OrderApi/Controllers/: OrdersController.cs
OrderApi/Data/: OrdersContext.cs
OrderApi/Messaging/: OrderCompletedEvent.cs
OrderApi/Migrations/: 20230129233345_initial.Designer.cs  20230129233345_initial.cs
OrderApi/Models/: Order.cs
TokenServiceAPI/: TokenServiceAPI.csproj
TokenServiceAPI/Properties/: launchSettings.json
WebMvc/: Dockerfile  Program.cs  WebMvc.csproj
WebMvc/Controllers/: AccountController.cs  CartController.cs  EventCatalogController.cs  OrderController.cs
WebMvc/Infrastructure/: APIPaths.cs  CustomHttpClient.cs  IHttpClient.cs
WebMvc/Models/: EventCatalog.cs  EventCategory.cs  EventItem.cs  EventLocation.cs  EventOrganizer.cs
WebMvc/Models/CartModels/: Cart.cs
WebMvc/Models/OrderModels/: Order.cs  OrderItem.cs
WebMvc/Pages/: Index.cshtml
WebMvc/Properties/: launchSettings.json
WebMvc/Services/: CartService.cs  EventCatalogService.cs  ICartService.cs  IEventCatalogService.cs  IOrderService.cs  IdentityService.cs  OrderService.cs
WebMvc/ViewComponents/: Cart.cs  CartList.cs
WebMvc/ViewModels/: EventCatalogIndexViewModel.cs  PaginationInfo.cs
WebMvc/Views/Cart/: Index.cshtml
WebMvc/Views/EventCatalog/: About.cshtml  Index.cshtml  _pagination.cshtml.cs  _product.cshtml
WebMvc/Views/Order/: Complete.cshtml  _OrderItems.cshtml
WebMvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
WebMvc/Views/Shared/Components/CartList/: Default.cshtml
WebMvc/wwwroot/css/basket/: basket.component.css
WebMvc/wwwroot/css/catalog/: catalog.component.css
